

<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Jeova Gesso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img src="Login/stream/trash.png" alt="">
        </div>  
        <div id="menu">
            <ul id="headerlist">
                <li><a href="main.html">Caixa</a></li>
                <li><a href="estoque.html">Estoque</a></li>
                <li><a id='history' href="Historico/vendas.html">Historico</a></li>
                <li><a href="Login/index.php">LOGIN</a></li>
            </ul>
        </div>
    </header>
    
    <div id="main">  
        
        <div id="janela1">
            <h1>Adicionar aparelho</h1>
            <textarea name="" id="areatext" placeholder="Digite o codigo do aparelho" cols="30" rows="1"> </textarea>
            <button id="add">Adicionar</button>
            <p></p>
            <input type="checkbox" id="check">
            <label for="check">Adicionar tecnico</label>
        </div>
        
        <div id="janela2">
            <div>
                <h1 id="total">Total do dia acumulado: </h1>
                <div id="endDay"></div>
                <h1>Vendas do dia</h1>
            </div>
            <div id="out-tabela">
                <table id="out-table">
                    <tr>
                        <th width="100">Codigo</th>
                        <th>Atribuido?</th>
                        <th>Deletar</th>
                    <tbody id="tbody">

                    </tbody>
            </div>
        </div>

    </div>
    <div id="bt">
        
    </div>
</body>

</html>